@import url('https://fonts.googleapis.com/css2?family=Alegreya:wght@400;500;700&family=Lato:wght@300&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Alegreya', serif;
}

/* headings */

h1 {
    color: rgb(85, 26, 139);

}

h2,
h3 {
    color: rgb(85, 26, 139);
    margin-left: 20px;
    text-align: center;

}

h2 {

    font-size: 40px;
}




h1,
h2,
h3 {
    font-family: 'Lato', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    border: none;
}


/* navigation */

#logo,
#nav-list {
    line-height: 75px;
}

#nav-list li {
    float: right;
    list-style-type: none;
    letter-spacing: 4px;

    margin-right: 20px;
}

.navigation {
    color: rgb(85, 26, 139);
}

#logo {
    font-size: 50px;
    text-transform: uppercase;
    float: left;
    margin-top: 8px;
    margin-left: 20px;
    letter-spacing: 4px;
}

#nav-list a {
    text-decoration: none;
}

.color-letter {
    color: #E6C4E5;
}

a:hover {
    color: #E6C4E5;
}

a:active {
    color: #E6C4E5;
}


/* image */


#hero-image {
    height: 600px;
    width: 100%;
    background-image: url('../images/medium-vighnesh-dudani-ZQSs0YZUNfA-unsplash.jpg');
    background-repeat: no-repeat;
    background-position: left;
    overflow: hidden;
}

.container {
    position: relative;
    text-align: left center;
    color: rgb(85, 26, 139)
}

.left-image-text {
    position: absolute;
    margin-top: 150px;
    margin-left: 50px;
    font-size: 37px;
    max-width: 30%;

}

/* about */

#about h2{
    border-bottom: 5px solid;
    max-width: fit-content;
    margin: 0 auto;
}

#about {
    margin-top: 20px;

    /*align-items: center;*/

}

.about-container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 30px;
}

#about .about-container {
    display: flex;
    justify-content: space-between;
}

.about-box {
    flex: 1;
}

/*
#about .about-box {
    float: left;
    width: 30%;
    padding: 10px;
    align-content: center;
}
*/

#about .about-box img {
    border-radius: 300px;
    max-width: 250px;
    margin-left: 55px;
    margin-top: 15px;


}



/* gallery */

#gallery h2{
    border-bottom: 5px solid;
    max-width: fit-content;
    margin: 0 auto;
}


div.gallery {
    margin: 8px;
    float: left;
    width: 330px;
    margin-left: 35px;
    margin-top: 35px;
    border-radius: 10px;

}

div.gallery:hover {
    background-color: #fff;

}


div.gallery img {
    width: 100%;
    height: auto;
    border-radius: 10px;

}

div.desc {
    padding: 15px;
    text-align: center;
    font-family: cursive;
    font-size: 20px;
    color: rgb(85, 26, 139);
}

#gallery-section {
    height: 1050px;
    width: 100%;
    background-color: #E6C4E5;
    position: relative;
    margin-top: -6px;
}

/* form */

#form-heading{
    border-bottom: 5px solid;
    max-width: fit-content;
    margin: 0 auto;
}


#form {
    background-image: url('/assets/images/cube\ dismantled.jpg');
    clear: left;
    background-size: cover;
    background-position: center;
    height: 900px;
}

.signup-form {
    margin: 150px 10% 0 0;
    /*background-image: url('/assets/images/cube-logo-vighnesh-dudani-ZQSs0YZUNfA-unsplash.jpg');*/
    max-width: 400px;
    position: absolute;
    left: 35%;
    padding: 30px;
    color: black;
}

.signup-form h2 {
    color: black;
    margin-bottom: 20px;
}

.text-input {
    background: transparent;
    color: lack;
    width: 100%;
    height: 25px;
    margin: 5px 0 20px 0;
    border: 1px solid black;
    border-radius: 2px;
    font-weight: bold;
}

.text-input:hover {
    border-color: black;
}

.join-button {
    margin-top: 20px;
    border-radius: 2px;
    padding: 15px 32px 15px 32px;
    text-align: center;
    font-size: 100%;
    background-color: rgb(85, 26, 139);
    color: white;
    display: block;
    border-radius: 30px;
}

.join-button:hover {
    background-color: #fafafa;
    color: rgb(85, 26, 139);
}


/* footer */

footer {
    padding: 20px;
    margin-top: 0;
    color: #fff;
    background-color: rgb(85, 26, 139);
    text-align: center;
}

footer li {
    list-style-type: none;
}

#footer-text {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /*gap: 0px;*/
}

footer a {
    text-decoration: none;
}

#footer-text a {
    color: #E6C4E5;
}

footer i {
    margin-right: 5px;
}

/* media screens */

@media (max-width: 768px) {
    #about .about-container {
        flex-direction: column;
        text-align: center;
    }

    #footer-text span {
        display: none;
    }
}




/*@media only screen and (max-width: 600px) */